<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Рейтинг</title>
</head>
	<style>
<body>
    body {font: 13pt Arial, Helvetica, sans-serif; 
    background: #e1dfb9;  
   }
   
   .header {
    font-size: 38px; 
    text-align: center; 
    padding: 5px; 
    background: #8fa09b; 
    color: #fff; 
   }
   .sidebar {
    margin-top: 10px;
    width: 110px; 
    padding: 0 10px; 
    float: left; 
   }
   table {
border-spacing: 0 10px;
font-family: 'Open Sans', sans-serif;
font-weight: bold;
}
th {
padding: 10px 20px;
background: #8fa09b;
color: yellow;
border-right: 2px solid; 
font-size: 0.9em;
}
th:first-child {
text-align: left;
}
th:last-child {
border-right: none;
}
td {
vertical-align: middle;
padding: 10px;
font-size: 14px;
text-align: center;
border-top: 2px solid #8fa09b;
border-bottom: 2px solid #8fa09b;
border-right: 2px solid yellow;
}
td:first-child {
border-left: 2px solid yellow;
border-right: none;
vertical-align: middle;
padding: 10px;
font-size: 14px;
text-align: center;
border-top: 2px solid #8fa09b;
border-bottom: 2px solid #8fa09b;
border-right: 2px solid yellow;
}
td:nth-child(2){
text-align: left;
}
.rightpic {
    float: right; 
    margin: 0 0 5px 5px;
   }
  
 </style>  
</body>
</html>

<body>
	<div class="header">Рейтинг мов програмування</div>
    <img src="http://1.bp.blogspot.com/-kmn_zd37ANE/V_AmQx4792I/AAAAAAAAAAk/vvB7UvueCd4Jcxpb3v9t9SmRdrCBKU7lgCK4B/s1600/programlamaAdim.png"  width="900" height="600" class="rightpic">
<table>
<tr>
  <th>№</th>
  <th>Мова програмування</th>
  <th>Рейтинг</th>
</tr>
<tr>
  <td>1</td>
  <td>Java</td>
  <td>16.384%</td>
</tr>
<tr>
  <td>2</td>
  <td>C</td>
  <td>7.742%</td>
</tr>
  <td>3</td>
  <td>C++</td>
  <td>5.184%</td>
</tr>
<tr>
  <td>4</td>
  <td>C#</td>
  <td>4.409%</td>
</tr>
  <td>5</td>
  <td>Pyton</td>
  <td>3.919%</td>
</tr>
<tr>
  <td>6</td>
  <td>Visual Basic.NET</td>
  <td>3.174%</td>
</tr>
  <td>7</td>
  <td>PHP</td>
  <td>3.009%</td>
</tr>
<tr>
  <td>8</td>
  <td>JavaScript</td>
  <td>2.667%</td>
</tr>
  <td>9</td>
  <td>Delphi/Object Pascal</td>
  <td>2.544%</td>
</tr>
<tr>
  <td>10</td>
  <td>Swift</td>
  <td>2.268%</td>

  
</tr>
</table>	
<a href="Мій вибір.html">Мій вибір</a> 
<a href="prof.html">професії майбутнього</a> 
<a href="Набір якостей.html">Набір міжпрофесійних якостей</a>  
<a href="dnevnyk.html">Щоденник</a>   
</body>
</html>