<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<title>Набір міжпрофесійних якостей</title>
</head>
<style>
<body>
   }
   h2 {
    font-size: 18px; 
    color: #080808; 
    margin-top: 0; 
   }
   
   .header {
    font-size: 38px; 
    text-align: center; 
    padding: 5px; 
    background: #000000; 
    color: #fff; 
   }
   .sidebar {
    margin-top: 10px;
    width: 110px; 
    padding: 0 10px; 
    float: left; 
   }
   h1{
    color:black;  
	font-size:28px; 
   }
   body {font: 20pt Arial, Helvetica, sans-serif; 
    background-image: url(https://img2.goodfon.ru/wallpaper/nbig/1/5e/tekstura-bambuk-seryy.jpg); 
    background-attachment: fixed; 
  }
 </style>  
<body bgcolor=#FFFFE0>
	<div class="header">Набір міжпрофесійних якостей</div>
<ul>
		<li>фахові якості</li>
		<li>аналітичні якості</li>
		<li>діагностичні якості </li>
		<li>здатність взаємодіяти з людьми </li>
		<li>концептуальні якості</li>
	</ul>
<a href="Мій вибір.html">Мій вибір</a> 
<a href="prof.html">професії майбутнього</a> 
<a href="dnevnyk.html">Щоденник</a>  
<a href="reytyng.html">Рейтинг</a>   	
</body>
</html>