<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<title>Резюме Рева</title>
</head>
<style>
<body>
	body {font: 13pt Arial, Helvetica, sans-serif; 
    background: #e1dfb9; 
   }
   dt {
    font-size: 18px; 
    color: #080808; 
    margin-top: 0; 
   }
   
   .header {
    font-size: 38px; 
    text-align: center; 
    padding: 5px; 
    background: #8fa09b; 
    color: #fff; 
   }
   .sidebar {
    margin-top: 10px;
    width: 110px; 
    padding: 0 10px; 
    float: left; 
   }
   dt{
	color:black;  
	font-size:28px; 
	background-color:#C0C0C0;
   }
   dd {
     font-size: 20pt;
   }
  .content {
    margin-left: 130px; 
    padding: 10px; 
    background: #fff; 
   }
   .footer {
    background: #8fa09b; 
    color: #fff; 
    padding: 5px; 
    clear: left; 
   }
   }
.rightpic {
    float: right; 
    margin: 0 0 5px 5px;
   }
 </style>  
</body>
</html>

<body>

	<div class="header">Резюме Реви Діани</div>
	<img src="https://photogora.ru/img/product/big/3600/1473674102993123600.jpg"  width="1300" height="50" class="rightpic">
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADgCAMAAADCMfHtAAAAA1BMVEX79AaHWCBnAAAASElEQVR4nO3BMQEAAADCoPVPbQdvoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+A8XAAAG6+KQCAAAAAElFTkSuQmCC"  width="1300" height="50" class="rightpic">
<dl><ol>
	<li><p><dt>Прізвище</dt></p>
		<dd>Рева</dd></li>
	<li><p><dt>Ім'я</dt></p>
		<dd>Діана</dd></li>
	<li><p><dt>По батькові</dt></p>
		<dd>Валеріївна</dd></li>
		<li><p><dt>Дата народження</dt></p>
		<dd>19.03.2003</dd></li>
		<li><p><dt>Місця навчання</dt></p>
		<dd>"Гімназія №5", Ліцей "Політ"</dd></li>
		<li><p><dt>Найбільш успішні предмети </dt></p>
			<ol>
				<li><dd><p>Математика<p></li>
				<li><dd><p>Англійська</p></li>
				<li><dd><p>Географія</p></li>
				<li><dd><p>Технології</p></dd></li></li>
			</ol>
		<li><p><dt>Результати інтелектуальних, творчих, спортивних конкурсів</dt></p>
		<dd>Зайняла 2 місце по змаганнях з великого теннісу(по Україні)</dd></li>
		<li><p><dt>Адреса</dt></p>
		<dd>Европейська 74, кв.50</dd></li>
		<li><p><dt>Контактний телефон</dt></p>
		<dd>+380680711131</dd></li>
		<li><p><dt>Акаунти у соцмережах</dt></p>
		<dd>Instagramm: ___.nikonovva.___
		    <p>Vk: Диана Никонова </p>
		    <p>Ok: Диана Никонова</p>
		    <p>Facebook: Диана Никонова</p></dd></li>
</ol>
	</dl>
	<img src="https://photogora.ru/img/product/big/3600/1473674102993123600.jpg"  width="1300" height="50" class="rightpic">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADgCAMAAADCMfHtAAAAA1BMVEX79AaHWCBnAAAASElEQVR4nO3BMQEAAADCoPVPbQdvoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+A8XAAAG6+KQCAAAAAElFTkSuQmCC"  width="1300" height="50" class="rightpic">
</body>
</html>